################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.3.0.tar.gz
gmake=True
md5sum=6ac3c22e44711e9a3add9044e40b9527
#pre-configure-hook=${buildout:directory}/h.py:h
#patches=
#    ${buildout:directory}/geotiff-ld.patch
patch-options=-Np1
cygwin-patches=
    ${buildout:directory}/geotiff-cygwin.patch
make-binary-darwin=make

