################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts =
    part
versions = versions
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.2.5.tar.gz
gmake=True
md5sum=000f247a88510f1b38d4b314d1e47048
#pre-configure-hook=${buildout:directory}/h.py:h
patches=
    ${buildout:directory}/geotiff-ld.patch
patch-options=-Np1
